# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  product: one
  description: MyStringOne
  value: MyString

anotherOne:
  product: one
  description: atributo_MyStringOne
  value: MyString

two:
  product: two
  description: MyStringTwo
  value: MyString

stock5:
  product: stock5
  description: NOVO_TESTE
  value: MyString
